ShutterVerse/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="ShutterVerse.MainWindow"
        xmlns:uc="clr-namespace:ShutterVerse.Controls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="ShutterVerse">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" x:Name="directoryLabel" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
            <Button Grid.Column="0" Content="Choose a folder" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" />
            <fa:ImageAwesome Grid.Column="2" Name="Spinner" Visibility="Hidden" Icon="Refresh" Spin="True" Height="48" Width="48" />
        </Grid>
        <Grid Grid.Row="1">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" x:Name="dataGrid1" AutoGenerateColumns="True" SelectedItem="{Binding Path=selectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          EnableColumnVirtualization="True" EnableRowVirtualization="True" SelectionChanged="DataGrid1_SelectionChanged">
                </DataGrid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Name="ImagePreview" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl>
                <TabItem Header="Focal Length" >
                    <uc:FocalLengthBarChart  x:Name="FocalLengthBarChart" />
                </TabItem>
                <TabItem Header="Shutter Speed" />
                <TabItem Header="Aperture" />
            </TabControl>
        </Grid>
    </Grid>
</Window>
