ShutterVerse/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        x:Class="ShutterVerse.MainWindow"
        Title="ShutterVerse">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" x:Name="directoryLabel" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"/>
            <Button Grid.Column="0" Content="Choose a folder" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" />
        </Grid>
        <Grid Grid.Row="1">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="dataGrid1" AutoGenerateColumns="True" SelectedItem="{Binding Path=selectedImage, Mode=TwoWay}"
                          SelectionChanged="DataGrid1_SelectionChanged" EnableColumnVirtualization="True" EnableRowVirtualization="True">
                </DataGrid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Name="ImagePreview" Grid.Column="2"/>
        </Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" Grid.Row="2" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Focal Length" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of Uses" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
